<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Spacebar
		</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: arial;
				color: white;
				box-sizing: border-box;
			}
			body {
				background-color: #111;
			}
			form input[type="text"], textarea {
				border: 1px solid #333333;
				border-radius: 6px;
				background-color: #1a1a1a;
				color: #fff;
			}
			form input[type="text"]:focus, textarea:focus {
				outline: none;
				border: 1px solid #f655f6;
			}
			form input[type="text"]:hover, textarea:hover {
				background-color: #333333;
			}
			form input[type="submit"] {
				border: 1px solid #f655f6;
				border-radius: 6px;
				background-color: #1a1a1a;
				color: #fff;
			}
			form input[type="submit"]:hover {
				background-color: #f655f6;
				font-style: bold;
				cursor: pointer;
			}

			#mainbase {
				display: grid;
				grid-template-columns: 20% 80%;
				grid-template-rows: 10vh 90vh;
			}
			#homebase, #informationbase {
				background-color: #1a1a1a;
				border-bottom: 1px solid #333333;
			}
			#userbase {
				display: grid;
				grid-template-columns: 100%;
				grid-template-rows: 10% 90%;
			}
			#usercard {
				display: grid;
				grid-template-columns: auto;
				grid-template-rows: auto auto auto;
			}
			#usersubjectinput, #userstoryinput, #notepasteinput {
				margin: 0px 0px 10px 0px;
				padding: 10px;
				text-align: left;
			}
			#usersharebutton, #usertagsinput, #notepastepost, #notepastePS {
				padding: 10px;
			}
			#usersubjectinput {
				width: auto;
			}
			#userstoryinput {
				height: 30vh;
			}
			#useraccbase, #usercardbase {
				border-right: 1px solid #333333;
			}
			#useraccbase {
				display: grid;
				grid-template-columns: 75% 25%;
				grid-template-rows: auto;
			}
			#usersharebuttonbase, #notepastePSbase {
				margin: 0px 4% 0px 0px;
			}
			#usertagsinputbase, #notepastepostbase {
				margin: 0px 0px 0px 4%;
			}
			#user_btntagbar {
				height: 100%;
			}
			#notepasteinput {
				height: 20vh;
			}
			#notepastebase {
				display: grid;
				grid-template-columns: auto;
				grid-template-rows: 64% 36%;
				border-left: 1px solid #333333;
			}
			#notepastefeedbase {
				display: grid;
				grid-template-columns: auto;
				grid-template-rows: auto;
			}
			#feedbase {
				display: grid;
				grid-template-columns: 75% 25%;
				grid-template-rows: auto;
			}
			#accountdir, #optionsdir {
				display: grid;
				grid-template-columns: auto;
				grid-template-rows: auto;
			}
			#accountdirbtn {
				margin: 3% 0% 3% 4%;
				border-top-left-radius: 6px;
				border-bottom-left-radius: 6px;
				border-top: 1px solid #333333;
				border-left: 1px solid #333333;
				border-bottom: 1px solid #333333;
				border-right: none;
			}
			#optionsdirbtn {
				margin: 9% 12% 9% 0%;
				border-top-right-radius: 6px;
				border-bottom-right-radius: 6px;
				border-top: 1px solid #333333;
				border-left: none;
				border-bottom: 1px solid #333333;
				border-right: 1px solid #333333;
			}


			.cardbasewrap {
				padding: 3%;
				border-top: 1px solid #1a1a1a;
			}
			.inputwidthwrap {
				width: 100%;
			}
			.GTC02_GTRauto {
				display: grid;
				grid-template-columns: 50% 50%;
				grid-template-rows: auto;
			}
			.GTCauto_GTRauto {
				display: grid;
				grid-template-columns: auto;
				grid-template-rows: auto;
			}
			.userbtnrowbtn {
				background-color: #1a1a1a
			}
			.userbtnrowbtn:hover {
				background-color: #262626;
			}
			
		</style>
	</head>
	<body>
		<div id="mainbase">

			<div id="homebase">
				homebase
			</div>
			
			<div id="informationbase" class="GTC02_GTRauto">
				<div id="newsbase">
				newsbase
				</div>
				<div id="searchbase">
				searchbase
				</div>
			</div>
			
			<div id="userbase">
				<div id="useraccbase">
					<div id="accountdir">
						<div id="accountdirbtn" class="userbtnrowbtn">
							
						</div>
					</div>
					<div id="optionsdir">
						<div id="optionsdirbtn" class="userbtnrowbtn">
							 
						</div>
					</div>
				</div>
				<div id="usercardbase" class="cardbasewrap">
					<form id="usercard">
						<input id="usersubjectinput" type="text" placeholder="Subject">
						<textarea id="userstoryinput" class="inputwidthwrap" placeholder="Story"></textarea>
						<div id="user_btntagbar" class="GTC02_GTRauto">
							<div id="usersharebuttonbase" class="GTCauto_GTRauto">
								<input id="usersharebutton" type="submit" value="Sharespace">
							</div>
							<div id="usertagsinputbase" class="GTCauto_GTRauto">
								<textarea id="usertagsinput" placeholder="Tags"></textarea>
							</div>
						</div>
					</form>
				</div>
			</div>
			
			<div id="feedbase">
				<div id="newsfeedbase">
				newsfeedbase
				</div>
				<div id="notepastebase">
					<div id="notepastefeedbase">
						<div id="notepastecardbase">
						</div>
					</div>
					<div id="notepastecardbase" class="cardbasewrap">
						<form id="notepastecard">
							<textarea id="notepasteinput" class="inputwidthwrap" placeholder="Notes"></textarea>
							<div id="notepaste_btntagbar" class="GTC02_GTRauto">
								<div id="notepastePSbase" class="GTCauto_GTRauto">
									<textarea id="notepastePS" placeholder="PS"></textarea>
								</div>
								<div id="notepastepostbase" class="GTCauto_GTRauto">
									<input id="notepastepost" type="submit" value="Paste">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>

		</div>
	</body>
</html>
